# Medic

./: Medic.sln
Medic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medic.csproj
Medic/Core/: CarouselCatalog.cs  CarouselItem.cs  CatalogMenu.cs
Medic/Model/: HttpRequests.cs  NewItem.cs
Medic/UML/: ClassDiagram1.cd
Medic/View/: AnalyzesView.xaml  AnalyzesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmailCheckView.xaml  EmailCheckView.xaml.cs  FirstonBoard.xaml  FirstonBoard.xaml.cs  RgistrationView.xaml  RgistrationView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs
Medic/ViewModel/: AnalyzesVM.cs  DashboardVM.cs  EmailCheckVM.cs  FirstonBoardVM.cs  RigistrationVM.cs  SecurityVM.cs  ViewModelBase.cs
